# springBoot-BoilerPlate

./: .gitignore  pom.xml
src/main/java/Util/: DateUtil.java  ErrCode.java  NumberUtil.java  SuccessCode.java
src/main/java/com/boilerPlate/app/: MainController.java  SpringBootBoilerPlateApplication.java
src/main/java/com/boilerPlate/app/Config/: DbConfig.java  HandlerIntercepter.java  JspConfig.java  SwaggerConfig.java  WebFluxConfig.java  WebMvcConfig.java
src/main/java/com/boilerPlate/app/Controller/: ActuatorController.java  BoardController.java  BoardJpaController.java  HelloWorldHandler.java  MainController.java  ReactiveController.java  StockPriceEventController.java
src/main/java/com/boilerPlate/app/Controller/Blog/: BlogPostController.java  BlogPostViewController.java
src/main/java/com/boilerPlate/app/Controller/View/: ViewController.java
src/main/java/com/boilerPlate/app/Mapper/: BoardMapper.java  CartRepository.java
src/main/java/com/boilerPlate/app/Mapper/Blog/: BlogPostMapper.java
src/main/java/com/boilerPlate/app/Service/Blog/: BlogPostService.java
src/main/java/com/boilerPlate/app/Vo/: Board.java  Cart.java  HelloWorld.java  Item.java  Posts.java
src/main/java/com/boilerPlate/app/Vo/Bolg/: BlogAuthor.java  BlogCategory.java  BlogComment.java  BlogPost.java  BlogPostToCategory.java  BlogRelated.java  BlogTag.java  BlogUser.java
src/main/java/com/boilerPlate/app/Vo/Common/: ResponseVo.java
src/main/java/com/boilerPlate/app/Vo/Jpa/: BoardJpa.java
src/main/java/com/boilerPlate/app/repository/: BoardRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mappers/: BlogPostMapper.xml  BoardMapper.xml
src/main/resources/static/: stock-price.html
src/main/resources/templates/thymeleaf/: blogPostView.html  main.html  postView.html
src/main/resources/templates/thymeleaf/common/: cleanBLogFooter.html  cleanBlogHeader.html  footer.html  header.html
src/test/java/com/boilerPlate/app/: BoardRepositoryTest.java  SpringBootBoilerPlateApplicationTests.java
